<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           tools:context=".ui.fragments.DetailsFragment">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="200dp">
               <ImageView
                   android:id="@+id/imvPokemon"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="centerInside"
                   android:contentDescription="@string/imagen_extraida_de_url"
                   android:src="@drawable/ic_pikachu" />

               <ProgressBar
                   android:id="@+id/progress"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:visibility="gone"/>
           </FrameLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tvHp"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/hp_background"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:padding="@dimen/padding_10"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/size_20"
                   android:textStyle="bold"
                   android:text="@string/hp" />

               <TextView
                   android:id="@+id/tvAttack"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/attack_background"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:padding="@dimen/padding_10"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/size_20"
                   android:textStyle="bold"
                   android:text="@string/attack" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tvDefense"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/defense_background"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:padding="@dimen/padding_10"
                   android:text="@string/defense"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/size_20"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tvSpeed"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/speed_background"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:padding="@dimen/padding_10"
                   android:text="@string/speed"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/size_20"
                   android:textStyle="bold" />
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</layout>